<!-- 
Copyright (C) 2022 - 2023  Zachary A. Kissel 
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project name="json-example" default="dist" basedir=".">
  <description>
  Example of merrimackutil's JSON support
  </description>

  <!-- set global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="api" location="api"/>
  <property name="jarname" value="json.jar" />

  <target name="init">    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${api}"/>
  </target>

  <!-- Compile the Java code from ${src} into ${build} -->
  <target name="compile" depends="init"
        description="Compile source code">
    <javac includeantruntime="false"
      srcdir="${src}" destdir="${build}" debug="true"
      debuglevel="lines,vars,source" classpath="lib/merrimackutil.jar">
      <compilerarg value="-Xlint:deprecation,unchecked" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="Generate the jar file for the library">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/${jarname}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Driver" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
    </jar>
  </target>

   <target name="api" depends="init" description="generate javadoc">
    <javadoc sourcepath="${src}" destdir="${api}"/>
  </target>

  <!-- Run target for Netbeans and other IDEs supporting ant -->
  <target name="run" depends="dist" description="Run jar file">
    <java jar="${dist}/${jarname}" fork="true" />
  </target>

  <!-- Delete the autognerated directories -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${api}"/>
  </target>
</project>
