<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>90</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Runner/
--
- number : int
- finishTime : Date
--
&lt;&lt;Constructor&gt;&gt;()
+ setFinishTime( finish: Date ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Race
--
- currentTime : Date
--
&lt;&lt;Constructor&gt;&gt; ()
- updateTime() : void
+ displayCurrentResults() : void
- loadRunners() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *
field</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>350</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AmateurRunner
--
- charity : String
--
&lt;&lt;Constructor&gt;&gt; ( _charity : String )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>350</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ProfessionalRunner
--
- worldRanking : int
--
&lt;&lt;Constructor&gt;&gt; ( _rank : int )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>600</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FancyDressRunner
--
- costume : String
--
&lt;&lt;Constructor&gt;&gt; ( _costume : String,
        _charity : String )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SponsorshipForm
--

--
&lt;&lt;Constructor&gt;&gt; ()
+ addDonation( sponsor : String, 
         donation : Double ) : void
+ getTotalRaised() : Double
+ printList() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>350</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Sponsor
--
- name : String
- donation : Double
--
&lt;&lt;Constructor&gt;&gt; ( _name : String
      _donation : Double )

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>420</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= *
sponsorList</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>530</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= *
sponsorshipForm</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
